//Create user
POST http://localhost:5001/users
Content-Type: application/json

{
    "name": "Thalib",
    "email": "thalib@gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "user"
}

###
//Get all users
GET http://localhost:5001/users

###
//Get user by id
GET http://localhost:5001/users/f8f6dd03-3269-4851-8532-b1d2e19da9d3

###
//Update user
PATCH http://localhost:5001/users/f8f6dd03-3269-4851-8532-b1d2e19da9d3
Content-Type: application/json

{
    "name": "Thalib Alfarid",
    "email": "thalib@gmail.com",
    "password": "",
    "confPassword": "",
    "role": "user"
}

###
//Delete user
DELETE http://localhost:5001/users/f8f6dd03-3269-4851-8532-b1d2e19da9d3

###
//Login
POST http://localhost:5001/login
Content-Type: application/json

{
    "email": "irfan@gmail.com",
    "password": "123456"
}

###
//Get current user
GET http://localhost:5001/me

###
//Logout
DELETE http://localhost:5001/logout


git branch -M main
git push -u origin main